[tool.poetry]
name = "chatbot"
version = "1.0.0"
description = "Chatbot"
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.8"
simplejson = "*"
requests = "*"
humanize = "*"
requests-aws4auth = "*"
cachecontrol = "*"
oauthlib = "*"
jsonschema = "*"
python-dotenv = "*"
pydantic = "*"
cryptography = "*"
pendulum = "*"
pysbd = "*"
regex = "*"

[tool.poetry.dev-dependencies]
pytest = "*"
boto3 = "*"
sagemaker = "*"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
